{
  "name": "mean-ang4",
  "version": "1.0.0",
  "description": "MEAN Stack with Angular 4",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saeedphp/Mean-Stack-With-angular4.git"
  },
  "keywords": [
    "MEAN",
    "Stack",
    "Angular",
    "4",
    "Application"
  ],
  "author": "Saeed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saeedphp/Mean-Stack-With-angular4/issues"
  },
  "homepage": "https://github.com/saeedphp/Mean-Stack-With-angular4#readme",
  "dependencies": {
    "express": "^4.15.4",
    "mongoose": "^4.11.9"
  }
}
